<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VRcanvas.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorClientSocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VR_FPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GazeableObject.cs" Line="103" Column="58" />
      <File FileName="Assets\Scripts\GazeSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionDataCollect.cs" Line="32" Column="10" />
      <File FileName="Assets\Scripts\GazeableButton.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\VRcanvas.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="13" Column="6" />
      <File FileName="Assets\Scripts\ModeButton.cs" Line="7" Column="48" />
      <File FileName="Assets\Scripts\Floor.cs" Line="17" Column="61" />
      <File FileName="Assets\Scripts\FurnitureButton.cs" Line="9" Column="48" />
      <File FileName="Assets\Scripts\DragZone.cs" Line="35" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>