<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Floor.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorClientSocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VR_FPC.cs" Line="25" Column="11" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GazeableObject.cs" Line="25" Column="54" />
      <File FileName="Assets\Scripts\GazeSystem.cs" Line="66" Column="64" />
      <File FileName="Assets\Scripts\PositionDataCollect.cs" Line="32" Column="10" />
      <File FileName="Assets\Scripts\GazeableButton.cs" Line="32" Column="61" />
      <File FileName="Assets\Scripts\VRcanvas.cs" Line="29" Column="19" />
      <File FileName="Assets\Scripts\Player.cs" Line="43" Column="50" />
      <File FileName="Assets\Scripts\ModeButton.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Floor.cs" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>